{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },

  "Jwt": {
    "Key": "mysupersecret_secretkey!123",
    "Issuer": "MyAuthServer",
    "AUDIENCE": "MyAuthClient",
    "LIFETIME": 1
  },
  "EmailProvider": {
    "NameFrom": "admin",
    "AdressFrom": "byrkoanton744@gmail.com",
    "NameTo": "",
    "Smtp": "smtp.gmail.com",
    "EmailPassword": "!234567Q"
  },

  "Stripe": {
    "SecretKey": "sk_test_51IpZMGKDlX8pBARSQ03Rr6MKywnuASLXu8SaPUo7IojQfLE6VIvHAKIIVFAxCR2jSWC4lyybTyCFicFlEDLnFnuQ00n42nX3tC", 
    "PublishableKey": "pk_test_51IpZMGKDlX8pBARSSDF2qOOxTWr8ITBjqaJmwwAll04P7YmBC0eRt1KbFEWzUd13g6N5u1fp8Bq0NQeBxATPwgNH00EfpD8gFW"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AntxBookStoreDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
