{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },

  "Jwt": {
    "Key": "mysupersecret_secretkey!123",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Lifetime": 10000
  },
  "EmailProvider": {
    "NameFrom": "admin",
    "AdressFrom": "byrkoanton744@gmail.com", //TODO spelling
    "NameTo": "",
    "Smtp": "smtp.gmail.com",
    "EmailPassword": "!234567Q"
  },

  "Stripe": {
    "SecretKey": "sk_test_51L9ARaE06sS161oXHTGS03gZoBG1g3GAehy8JI0BMWnlONuW9gIwVeRAdxcrCq75uQKDmUono3SOtn5cEI7USFmC00wUrFkpw2",
    "PublishableKey": "pk_test_51L9ARaE06sS161oXR9SowHaIeYwJ4HXrdii8kmZBEKTFqQL2zCNSw8e7LC9LVtqNBKKCk6eBPqSmGOvmmJzKCone003jNj5FFa"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AntxBookStoreDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
